{
  "expo": {
    "name": "Juraa",
    "slug": "juraa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/image.png",
    "platforms": ["android", "ios"],
    "android": {
      "package": "com.younes2003.juraa",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/image.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.younes2003.juraa"
    },
    "extra": {
      "eas": {
        "projectId": "9951f927-2bd6-4a68-ba6f-41f15e9636b5"
      }
    }
  }
}
